<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CheshireHome</title>
        <link rel="icon" type="image/x-icon" href="/media/logo.jpg">
        <meta charset="UTF-8">
        <meta name="keywords" content="Children's home, children, kids, orphanage">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="./style/style.css">
        <link rel="stylesheet" href="/style/responsiveness.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
        <script src="./javascript/navbarresponsiveness.js"></script>
        <script src="javascript/navbarstick.js"></script>
    </head>
    
    <body>
        <!-- Page header containing the navbar, font increasing buttons and a header banner -->
        <header>
            <!--Navigation bar-->
            <!-- Bootstrap styling used. 
                [1]getbootstrap.com 'Navbar', 2011.[Online]. Available:https://getbootstrap.com/docs/4.0/components/navbar/. [Accessed: 09- Feb- 2024] -->
            <nav class="navbar navbar-expand-sm" id="navbar">
                <div class="container-fluid">
                    <!--Logo-->
                    <img src="./media/logo.jpg" alt="Site Logo" style="width:40px;" class="rounded-pill">
                    <!--Navbar links-->
                    <ul class="navbar-nav" id="nav-links">
                        <li class="nav-item" id="nav_link_one"><a class="nav-link" href="index.html">Home</a></li> <!-- Home page link -->
                        <li class="nav-item" id="nav_link_two"><a class="nav-link" href="ourprograms.html">Our Programs</a></li> <!-- Our programs page link -->
                        <li class="nav-item" id="nav_link_three"><a class="nav-link" href="careers.html">Careers</a></li><!-- Careers page link -->
                        <li class="nav-item" id="nav_link_four"><a class="nav-link" href="successstories.html">Success Stories</a></li><!-- Success stories link -->
                        <li class="nav-item" id="nav_link_five"><a class="nav-link" href="events.html">Events</a></li><!-- Events page link -->

                        <!-- [2]W3schools.com, 'How TO - Responsive Top Navigation', 1999.[Online]. Available: https://www.w3schools.com/howto/howto_js_topnav_responsive.asp [Accessed: 09- Feb- 2024]-->
                        <!-- Icon for opening the hidden navbar on mobile phones -->
                        <li class="nav-item icon" id="nav_link_six">
                            <a href="javascript:void(0);" onclick="navbarOpen()">
                                <i class="fa fa-bars"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Header Banner -->
            <section id="head_banner" role="banner">
                <!-- Slide in element displaying the name and motto of the home at the top of every page -->
                <div id="header_slide">
                    <h1>Limuru Cheshire Home</h1><!-- Home name -->
                    <p>They deserve to live with dignity</p><!-- Home motto -->
                </div>
            </section>
        </header>

        <!-- Main page content -->
        <main>
            <!-- Section for an image at the top of the page -->
            <div id="head-image">
                <!-- Introductory image for the careers page -->
                <figure id="careers-header-image">
                    <img src="./media/limarustory022020_1581328028.webp" alt="The girls living at the home pose for a picture infront of the center's main hall looking stunning in uniform">
                    <figcaption>The girls pose for a photo in front of the Home</figcaption><!-- Image caption -->
                </figure>
            </div>

            <!-- Career options section -->
            <section id="careers">
                <!-- Header text for the careers options section -->
                <h2>Join Our Cause</h2>

                <div id="careers-list">
                    <!-- First Job opportunity -->
                    <article class="career-item">
                        <!-- Job title-->
                        <h4>Math teacher</h4>
                        <!-- Job description -->
                        <p>Are you passionate about mathematics and eager to inspire the next generation of problem-solvers? We’re seeking a dedicated Math Teacher to join our dynamic team at our Home. You will require the following qualifications:</p>
                            <!-- Job requirements -->
                            <dl>
                                <dt>Bachelors degree</dt>
                                <dd>Mathematics</dd>
                                <dt>Teaching experience</dt>
                                <dd>Atleast 2 years</dd>
                                <dt>Experience working with children with disabilities</dt>
                                <dd>Atleast 1 year</dd>
                            </dl>
                        <button class="join-button" onclick="formOpen()"><strong>SIGN UP</strong></button>
                    </article>

                    <!-- Second Job opportunity -->
                    <article class="career-item">
                        <!-- Job title-->
                        <h4>Religious teacher</h4>
                        <!-- Job description -->
                        <p>Are you passionate about exploring diverse religious traditions and guiding students on their spiritual journey? We’re excited to welcome a dedicated Religious Studies Teacher to our team at our Home. You will require the following qualifications:</p>
                        <!-- Job requirements -->
                        <dl>
                            <dt>Bachelors degree</dt>
                            <dd>Religious studies</dd>
                            <dt>Teaching experience</dt>
                            <dd>Atleast 2 years</dd>
                            <dt>Experience working with children with disabilities</dt>
                            <dd>Atleast 1 year</dd>
                        </dl>
                        <button class="join-button" onclick="formOpen()"><strong>SIGN UP</strong></button>
                    </article>

                    <!-- Third Job opportunity -->
                    <article class="career-item">
                        <!-- Job title-->
                        <h4>Physiotherapist</h4>
                        <!-- Job description -->
                        <p>Are you passionate about helping individuals regain their mobility and enhance their quality of life? We’re seeking a dedicated Physiotherapist to join our team at our Home. You will require the following qualifications:</p>
                        <!-- Job requirements -->
                        <dl>
                            <dt>Bachelors degree</dt>
                            <dd>Physiotherapy</dd>
                            <dt>Work experience</dt>
                            <dd>Atleast 2 years</dd>
                            <dt>Experience working with children with disabilities</dt>
                            <dd>Atleast 1yr</dd>
                        </dl>
                        <button class="join-button" onclick="formOpen()"><strong>SIGN UP</strong></button>
                    </article>

                    <!-- Fourth Job opportunity -->
                    <article class="career-item">
                        <!-- Job title-->
                        <h4>Career Title</h4>
                        <!-- Job description -->
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed enim ut sem viverra aliquet eget sit. Aliquam id diam maecenas ultricies.</p>                        
                            <!-- Job requirements -->
                            <dl>
                                <dt>Lorem ipsum dolor sit amet</dt>
                                <dd>Lorem ipsum dolor sit amet</dd>
                                <dt>Lorem ipsum dolor sit amet</dt>
                                <dd>Lorem ipsum dolor sit amet</dd>
                                <dt>Lorem ipsum dolor sit amet</dt>
                                <dd>Lorem ipsum dolor sit amet</dd>
                                <dt>Lorem ipsum dolor sit amet</dt>
                                <dd>Lorem ipsum dolor sit amet</dd>
                            </dl>
                        <button class="join-button" onclick="formOpen()"><strong>SIGN UP</strong></button>
                    </article>

                    <!-- Fifth Job opportunity -->
                    <article class="career-item">
                        <!-- Job title-->
                        <h4>Career Title</h4>
                        <!-- Job description -->
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed enim ut sem viverra aliquet eget sit. Aliquam id diam maecenas ultricies.</p>
                            <!-- Job requirements -->
                            <dl>
                                <dt>Lorem ipsum dolor sit amet</dt>
                                <dd>Lorem ipsum dolor sit amet</dd>
                                <dt>Lorem ipsum dolor sit amet</dt>
                                <dd>Lorem ipsum dolor sit amet</dd>
                                <dt>Lorem ipsum dolor sit amet</dt>
                                <dd>Lorem ipsum dolor sit amet</dd>
                            </dl>
                        <button class="join-button" onclick="formOpen()"><strong>SIGN UP</strong></button>
                    </article>
                </div>
            </section>
        </main>

        <!-- Signup Form -->
        <section id="form-background" role="dialog">
            <div id="selection-form">
                <button id="close_form" onclick="formClose()">X</button>
                <!-- Signup form title text -->
                <h3>Join Our Cause</h3>
                <!-- Signup form introductory information -->
                <p>Fill in your details and we'll contact you with further information</p>

                <!-- Signup form -->
                <form id="signup-form" autocomplete="on" action="formsubmitted.html" target="_blank">
                    <fieldset>
                        <!-- Fiirst name entry input section -->
                        <label for="first-name" class="signup-label">Enter Your First Name: <span class="required-input"></span><input id="first-name" name="first-name" type="text" aria-required="true" required aria-label="first-name"></label>
                        <!-- Second name entry input section -->
                        <label for="last-name" class="signup-label">Enter Your Last Name: <span class="required-input"></span><input id="last-name" name="last-name" type="text" aria-required="true" required aria-label="last-name"></label>
                        <!-- Email entry input section -->
                        <label for="email" class="signup-label">Enter Your Email: <span class="required-input"></span><input id="email" name="email" type="email" aria-required="true" required aria-label="email"></label>
                        <!-- Job selection -->
                        <label for="select-program">Which program do you want? <span class="required-input"></span>
                            <select id="select-program" name="select-program" aria-required="true" required aria-label="program selection">
                                <option value="">(select one)</option>
                                <option value="1">Math teacher</option>
                                <option value="2">Religious teacher</option>
                                <option value="3">Physiotherapist</option>
                                <option value="4">Other</option>
                                <option value="5">Other</option>
                            </select>
                        </label>
                        <!-- Job motivation entry section -->
                        <label for="reasons" class="signup-label">What prompted you to apply for this job?
                            <textarea id="reasons" name="reasons" placeholder="I want to work with you because..." aria-label="motivation"></textarea>
                        </label>
                        <!-- Submit button -->
                        <input type="submit" value="Submit">
                    </fieldset>
                </form>
            </div>
        </section>

        <!--Footer-->
        <footer>
            <!-- Prompt to get people to donate to the mission -->
            <section id="donation-button">
                <div>
                    <h3 id="footer-donate-message">Donate to our mission: </h3>
                </div>
                <div>
                    <!-- Donate button -->
                    <!-- Bootstrap styling used. 
                    [3]getbootstrap.com 'Buttons', 2011.[Online]. Available:https://getbootstrap.com/docs/4.0/components/buttons/. [Accessed: 09- Feb- 2024] -->
                    <!-- [1]A.Toky, 'How can I make a button link to another page?'(Answer 3), 2019.[Source code]. https://stackoverflow.com/a/55384256-->
                    <button type="button" class="btn btn-danger donate-button footer-donate-button" onclick='window.location.href ="https://www.cheshiredisabilityservices.org/donate/"'>DONATE</button>
                </div>
            </section>

            <!-- Social Media Links -->
            <section id="social-media">
                <!-- Left section containing text -->
                <div id="social-media-header">
                    <h2>Get connected with us on facebook:</h2><!-- Text describing the social media section -->
                </div>

                <!-- Right section containing social media links -->
                <div id="social-media-links">
                        <!-- Facebook -->
                        <!-- [1]A.Toky, 'How can I make a button link to another page?'(Answer 3), 2019.[Source code]. https://stackoverflow.com/a/55384256-->
                        <button id="facebook" onclick='window.location.href="https://web.facebook.com/profile.php/?id=100063478835319&_rdc=1&_rdr"'><i class="fa fa-facebook-f"></i></button>
                </div>
            </section>

            <!-- Other Necessary Links-->
            <!-- More info First Column links -->
            <div class="more_info_one">
                    <h2>More Info</h2>
                    <!-- About us link -->
                    <a href="index.html#about-us" class="links">About Us</a>
                    <!-- FAQs link -->
                    <a href="index.html#faqs" class="links">FAQ</a>
                    <!-- Our Founders Link -->
                    <a href="index.html#founders" class="links"> Our Founders</a>
            </div>

            <!-- More Info Second Column Information-->
            <div class="more_info_two">
                    <h2>More Info</h2>
                    <!-- Agenda link -->
                    <a href="https://www.cheshiredisabilityservices.org/resources/" class="links" target="_blank">Our Agenda</a>
                    <!-- Latest News link -->
                    <a href="https://www.aciafrica.org/tag/limuru-cheshire-home" class="links" target="_blank">Latest News</a>
                    <!-- CDSK Link -->
                    <a href="https://www.cheshiredisabilityservices.org/" class="links" target="_blank">CDSK</a>
            </div>

            <!-- Contact Us Section -->
            <div id="contact_section">
                <!--Contacts-->
                <div id="contacts">
                    <h2>Contact Us</h2>
                    <address>
                        <!-- Email -->
                        <!--[1]Hubspot.com, 'Create a click-to-call or mailto link', 2023.[Online]. Available: 'https://knowledge.hubspot.com/website-pages/create-a-click-to-call-or-mailto-link#:~:text=In%20the%20rich%20text%20toolbar%2C%20click%20the%20link,your%20mailto%20link%2C%20starting%20with%20the%20email%20address.'-->
                        <span>By email at: <a href="mailto:limurucheshirehome@gmail.com" class="links">limurucheshirehome@gmail.com</a></span>
                        <!-- Phone contact -->
                        <!--[1]Hubspot.com, '4 Steps to Add a Clickable Telephone Link in HTML', 2022.[Online]. Available: 'https://blog.hubspot.com/website/html-telephone-link'-->
                        <span>By phone using: <a href="tel:+254724693418" class="links">+245724693418</a></span>
                    </address>
                </div>
            </div>
        </footer>

        <!-- Script for controlling the signup form -->
        <script src="/javascript/signupform.js"></script>
        <!-- Script for the font controls-->
        <script src="javascript/fontcontrols.js"></script>
    </body>
    
</html>